{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Viop": "Server=ViopDbContext.mssql.somee.com;Database=ViopDbContext;User Id=unequaled_SQLLogin_1;Password=irakvzuaqb;TrustServerCertificate=True;"
  }

}


